<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - Kerfunkle</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Cart Section */
        .cart {
            padding: 20px 0;
            background-color: white;
        }
        .cart-header {
            font-size: 30px;
            text-align: center;
            letter-spacing: 10px;
            margin-bottom: 15px;
            color: #333;
        }
        /* Empty Cart */
        .empty-cart {
            text-align: center;
            font-size: 18px;
            padding-top: 30px;
        }
        .empty-cart h4 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #636869;
        }
        .empty-cart .continue-shopping-btn {
            display: inline-block;
            text-decoration: none;
            background-color: #46a6e6;
            color: white;
            padding: 12px 25px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            cursor: pointer;
        }
        .empty-cart .continue-shopping-btn:hover {
            background-color: #2980b9;
        }
        .empty-cart .continue-shopping-btn:active {
            background-color: #1c6f99;
        }
        /* Product List */
        .item-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }
        .item a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: inherit;
            flex: 1;
        }
        .item a img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 25px;
        }
        .item a h1 {
            font-size: 20px;
        }
        .item h1, .item h2, .item h3 {
            margin: 0;
        }
        .item h3 {
            font-size: 18px;
            padding-left: 10px;
        }
        .quantity-controls, .item h3 {
            text-align: left;
            min-width: 100px;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
            border: 2px solid #1a5cce;
            border-radius: 15px;
            background-color: white;
        }
        .quantity-controls h2 {
            font-size: 18px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .quantity-controls button {
            background-color: white;
            border: none;
            cursor: pointer;
            font-size: 25px;
        }
        .remove-btn {
            background-color: white;
            color: red;
            border: none;
            font-size: 20px;
        }
        /* Checkout Button */
        #checkout-button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        #checkout-button:hover {
            background-color: #2980b9;
        }
        /* Checkout Section */
        .checkout-container {
            background-color: #f2f2f2;
            padding: 30px 0;
            margin-top: 40px;
        }
        #checkout {
            text-align: center;
        }
        /* Mobile Responsiveness */
        @media screen and (max-width: 768px) {
            .item {
                flex-direction: column;
                align-items: flex-start;
            }

            .item img {
                margin-bottom: 10px;
            }

            .quantity-controls {
                flex-direction: column;
            }

            .item h1 {
                font-size: 18px;
            }

            .item h2, .item h3 {
                font-size: 14px;
            }
        }
    </style>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
        window.onload = async function() {
            let cartContents = "";
            let emptyCart = document.querySelector(".empty-cart");
            emptyCart.innerHTML = "";
            let token = sessionStorage.getItem("authToken");
 
            let cart = sessionStorage.getItem("cart");
            let cartItems;
            if (token) {
                await updateDB(token, cart);
            }
            if (cart && JSON.parse(cart).length !== 0) {
                let cartItems = JSON.parse(cart);
                cartItems.forEach(item => {
                    let prodId = item.prodNum;
                    cartContents = "<div class=\"item\">\n"
                        + "<a href=\"product-info.html?product="+prodId+"\">"
                        + "<img class=\"item"+prodId+"\" src=\""+item.imgsrc+"\" alt=\""+item.prodName+"\"/>\n"
                        + "<h1 class=\"item"+prodId+"\">"+item.prodName+"</h1></a>\n"
                        + "<div class=\"quantity-controls\">\n"
                        + "<button class=\"minus\" onclick=\"changeQuantity('minus', '"+prodId+"')\">-</button>\n"
                        + "<h2 id=\"quant"+prodId+"\">"+item.quantity+"</h2>\n"
                        + "<button class=\"plus\" onclick=\"changeQuantity('plus', '"+prodId+"')\">+</button>\n</div>\n"
                        + "<h3 class=\"item"+prodId+"\">"+item.prodPrice+"</h3>\n"
                        + "<button class=\"remove-btn\" onclick=\"removeItem('"+prodId+"')\">&#10005;</button>\n</div>\n"
                        + cartContents;
                });
                cartContents += "<button id=\"checkout-button\">Checkout</button>"
                document.querySelector(".item-list").innerHTML = cartContents;
            }
            else {
                document.querySelector(".item-list").innerHTML = "";
                emptyCart.innerHTML = "<h4>YOUR CART IS EMPTY</h4>\n"
                    + "<a href=\"home.html\" class=\"continue-shopping-btn\">Continue Shopping</a>";
            }

            if (!(document.querySelector(".item-list").innerHTML === "")) {
                const checkoutButton = document.getElementById("checkout-button");
                checkoutButton.addEventListener("click", async () => {
                    if (cart) {
                        initialize(cart);
                    }
                    else {
                        throw new error("Cart is empty.");
                    }
                });
            }

            // Create a Checkout Session
            async function initialize(cart) {
                const stripe = Stripe("pk_test_51QgHTlEPrNsWeR47dkgDdtixe0rOSbrAm2MaTqYiIGx4zB4NwD8rjVdo6CRmy32TLltuaTNju21M8kXbDWpknyri0032d54G9b");
                const fetchClientSecret = async () => {
                    const cartForStripe = JSON.parse(cart).map(item => ({
                        price: item.priceId,
                        quantity: item.quantity,
                    }));
                    //RECONFIGURE BEFORE PRODUCTION - https://api.yourdomain.com
                    const response = await fetch("http://localhost:3000/create-checkout-session", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ cartItems: cartForStripe }),
                    });
                    const { clientSecret } = await response.json();
                    return clientSecret;
                };

                const checkout = await stripe.initEmbeddedCheckout({
                    fetchClientSecret,
                });
                // Mount Checkout
                checkout.mount('#checkout');
            }
        }
        async function updateDB(token, cart) {
            let cartItems = JSON.parse(cart);
            const response = await fetch("http://localhost:3000/update-DB", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({ cartItems })
            });
            const data = await response.json();
        }
        function changeQuantity(action, prodId) {
            let cartItems = JSON.parse(sessionStorage.getItem("cart"));
            let item = cartItems.find(item => item.prodNum === prodId);
            if (action === 'plus') {
                item.quantity += 1;
                sessionStorage.setItem("cart", JSON.stringify(cartItems));
                window.onload();
            }
            else if (action === 'minus') {
                if (item.quantity > 1) {
                    item.quantity -= 1;
                    sessionStorage.setItem("cart", JSON.stringify(cartItems));
                    window.onload();
                }
                else {
                    removeItem(prodId);
                }
            }
        }
        function removeItem(prodId) {
            let cartItems = JSON.parse(sessionStorage.getItem("cart"));
            cartItems = cartItems.filter(item => item.prodNum !== prodId);
            sessionStorage.setItem("cart", JSON.stringify(cartItems));
            window.onload();
        }
    </script>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container" id="nav_bar">
            <h1><a href="home.html"><img src="imgs/logo.png" alt="Kerfunkle"></a></h1>
            <nav>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li id="account" class="dropdown">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                      </a>
                      <div id="accountDropdown" class="dropdown-content">
                        <a id="logoutBtn">Log out</a>
                      </div>
                    </li>
                    <li><a href="cart.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                      </svg>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="dropdownMenu.js"></script>

    <section class="cart">
        <div class="container">
            <p class="cart-header">SHOPPING CART</p>
            <div class="empty-cart">
                <h4>YOUR CART IS EMPTY</h4>
                <a href="home.html" class="continue-shopping-btn">Continue Shopping</a>
            </div>
            <div class="item-list">
            </div>
        </div>
    </section>
    <section class="checkout-container">
        <div class="container">
            <div id="checkout">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
          <div class="footer-top">
            <img src="imgs/logo.png" alt="Kerfunkle">
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div class="footer-left">
                <p>&copy; 2025 Kerfunkle. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <a href="policy.html?policy=privacy">Privacy Policy</a>
                <a href="policy.html?policy=refund">Refund Policy</a>
                <a href="policy.html?policy=terms">Terms of Service</a>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>