<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for the product info page */
        .product-info-container {
            display: flex;
            justify-content: flex-start;
            padding: 30px;
            gap: 50px;
        }
        .product-image-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .product-image-container img {
            width: auto;
            height: 400px;
            object-fit: cover;
            cursor: zoom-in;
            transition: transform 0.25s ease;
        }
        .product-image-container img.zoomed {
            transform: scale(2); /* Zoom-in effect */
        }
        .product-details {
            width: 40%;
            text-align: left;
            padding-left: 20px;
        }
        .product-details h1 {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: black;
        }
        .star-rating {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .stars {
            display: flex;
        }
        .star {
            color: #ccc;
            font-size: 20px;
        }
        .star.filled {
            color: gold;
        }
        .star.half-filled {
            background: linear-gradient(to right, gold 50%, #ccc 50%);
            background-clip: text;
            color: transparent;
            display: inline-block;
            font-size: 20px;
        }
        .rating-text {
            font-size: 14px;
            color: #555;
            margin-left: 10px;
        }
        .product-details p {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }
        .product-details .price {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #dbedff;
            color: black;
            border: 1px solid #cfcfcf;
            padding: 12px 24px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
        }
        .btn:hover {
            background-color: #b9d1e6;
        }
        .thumbnail-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
            flex-wrap: wrap;
        }
        .thumbnail-container img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 5px;
            transition: opacity 0.3s;
        }
        .thumbnail-container img:hover {
            opacity: 0.7;
        }
        /* Styling for the Description and Technical Details buttons */
        .toggle-btn {
            background-color: white;
            color: #333;
            border-top: 1px solid #cfcfcf;
            border-bottom: none;
            border-left: none;
            border-right: none;
            padding: 15px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #last {
            border-bottom: 1px solid #cfcfcf;
        }
        .toggle-btn:hover {
            background-color: #f8f8f8;
        }
        /* Remove the first button's top margin */
        .toggle-btn:first-of-type {
            margin-top: 20px;
        }
        /* Details sections */
        .details-section {
            display: none; /* Initially hidden */
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }
        .toggle-btn span {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <div class="container" id="nav_bar">
            <h1><a href="home.html"><img src="imgs/logo.png" alt="Kerfunkle"></a></h1>
            <nav>
                <ul>
                    <li><a href="shop.html">Shop</a></li>
                    <li id="account" class="dropdown">
                      <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"/>
                        </svg>
                      </a>
                      <div id="accountDropdown" class="dropdown-content">
                        <a id="logoutBtn">Log out</a>
                      </div>
                    </li>
                    <li><a href="cart.html">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                      </svg>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="dropdownMenu.js"></script>

    <div class="product-info-container">
        <div class="product-image-container">
            <img id="main-image" src="" alt="Product Image">
            <div class="thumbnail-container" id="thumbnail-container">
            </div>
        </div>
        <div class="product-details">
            <h1 id="product-name"></h1>
            <div class="star-rating">
              <div class="stars">
                  <span class="star filled">&#9733;</span>
                  <span class="star filled">&#9733;</span>
                  <span class="star filled">&#9733;</span>
                  <span class="star filled">&#9733;</span>
                  <span class="star half-filled">&#9733;</span>
              </div>
              <span class="rating-text" id="product-rating"></span>
            </div>
            <p class="description" id="product-description"></p>
            <p class="price" id="product-price"></p>
            <a href="cart.html" class="btn" id="add-to-cart">ADD TO CART</a>

            <!-- Description Section -->
            <button class="toggle-btn" onclick="toggleDetails('description')">
                DESCRIPTION
                <span id="description-toggle">+</span>
            </button>
            <div class="details-section" id="description">
            </div>
            <!-- Technical Details Section -->
            <button class="toggle-btn" onclick="toggleDetails('technical')">
                TECHNICAL DETAILS
                <span id="technical-toggle">+</span>
            </button>
            <div class="details-section" id="technical">
            </div>
            <!-- Shipping & Returns Section -->
            <button class="toggle-btn" id="last" onclick="toggleDetails('shipping')">
              SHIPPING & RETURNS
              <span id="shipping-toggle">+</span>
            </button>
            <div class="details-section" id="shipping">
              <p>
                Shipping is <strong>free</strong> for all orders. Once your order is processed, 
                it is promptly dispatched, with an estimated delivery time of <strong>1 to 2 days</strong>.
              </p>
              <p>
                <strong>14-DAY EASY RETURNS & EXCHANGES</strong>
              </p>
              <p>
                To contact us, email officialkerfunkle@gmail.com
              </p>
            </div>
        </div>
    </div>
    <script src="addToCart.js"></script>
    <script>
        const products = {
            1: {
                mainImg: "https://m.media-amazon.com/images/I/71hrEz6LYvL._AC_SX679_.jpg",
                thumbnails: [
                    "https://m.media-amazon.com/images/I/71hrEz6LYvL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/81gzj9hysBL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/81sfo4SF+IL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71raLhu5DUL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/81FVlmTevEL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/814B4+ShCYL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/715uHIW34VL._AC_SX679_.jpg"
                ],
                name: "100ft RGB LED Strip Lights",
                storageName: "100ft RGB LED Strip Lights - 2 Rolls of 50ft with Remote and App Control",
                rating: "4.4/5 (160,000+)",
                description: "2 Rolls of 50ft, Music Sync Color Changing Strip Lights with Remote and App Control, for Room, Home, or Party Decorations",
                price: "$9.99",
                details: "<ul>\n<li>Music Sync: LED light strip changes color with the rhythm of sound and music for a romantic, relaxed atmosphere.</li>\n"
                  + "<li>Easy Use: Control the LED strip lights via remote control or app for selecting colors, changing modes, and adjusting brightness.</li>\n"
                  + "<li>Easy Installation: Stick the LED strips on a clean, dry surface and start enjoying the lighting.</li>\n"
                  + "<li>Wide Use: Ultra long LED lights for bedroom 100ft (2 rolls of 50ft strip lights) suitable for decorating rooms, ceilings, desks, and parties.</li>\n</ul>",
                techDetails: "<ul><li>Color: Multicolor</li><li>Indoor/Outdoor Usage: Indoor</li>"
                  + "<li>Special Feature: Color Changing, Adjustable, Dimmable, Timer</li>"
                  + "<li>Light Source Type: LED</li><li>Power Source: Corded Electric</li>"
                  + "<li>Occasion: Christmas, Halloween, Party, Birthday, New Year</li><li>Style: Modern</li>"
                  + "<li>Material: Plastic</li><li>Controller Type: App control, Remote control</li>"
                  + "<li>Number of Light Sources: 480</li><li>Voltage: 24 Volts</li><li>Wattage: 36 watts</li>"
                  + "<li>Item Weight: 25 Grams</li><li>Number of Items: 1</li>"
                  + "<li>Item dimensions (L x W x H): 6 x 6 x 2.3 inches</li>"
                  + "<li>Batteries Included?: No</li><li>Batteries Required?: No</li></ul>",
                priceId: "price_1QgHY6EPrNsWeR47bKK0sOy5"
            },
            2: {
                mainImg: "https://m.media-amazon.com/images/I/71G4t-Vi4cL._AC_SX679_.jpg",
                thumbnails: [
                    "https://m.media-amazon.com/images/I/71G4t-Vi4cL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71LCvCtxb-L._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/61QYuNNjKFL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71RZJw0RwbL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71sDlT6GhzL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71zQl9KOxaL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71hLmuRnE8L._AC_SX679_.jpg"
                ],
                name: "Disco Ball",
                storageName: "Disco Ball - Sound Activated Party Lights with Remote Control",
                rating: "4.6/5 (42,000+)",
                description: "Sound Activated Party Lights with Remote, Strobe Stage Light for Home, Room, Dance Parties, Birthday, Karaoke, New Years Eve, Halloween, or Christmas Decorations",
                price: "$15.99",
                details: "<ul>\n<li>Multi-functional sound activated party lights: 3 sound-activated modes + 7 lighting modes + Rotating speed control.</li>\n"
                  + "<li>Bright 7 modes changing disco lighting: The disco ball light is easy to choose single colors or multicolor combination by the handy remote. (red, green, blue, red/green, red/blue, green/blue, or all the colors together).</li>\n"
                  + "<li>Perfect party decorations: Good choice as party accessories for birthday party, pool party, disco party, dance party, pajama party, and Holiday, Wedding, Christmas, Karaoke, DJ, Christmas party decorations, Halloween party supplies, New Years decorations and more imaginable uses.</li>\n"
                  + "<li>Easy to Use: LED stage lights, plug in and play, you can put it on your desk, and it also could be installed on the wall or ceiling.</li>\n</ul>",
                techDetails: "<ul><li>Color: Black</li><li>Shape: Round</li>"
                  + "<li>Material: Acrylonitrile Butadiene Styrene (ABS)</li>"
                  + "<li>Light Source Type: Light Emitting Diode</li><li>Power Source: Wired Electric</li>"
                  + "<li>Number of Light Sources: 3</li><li>Number of Batteries: 1 Lithium Metal batteries required</li>"
                  + "<li>Battery Description: Lithium-Ion or Lithium Metal</li><li>Voltage: 110 Volts</li>"
                  + "<li>Maximum Compatible Light Source Wattage: 3 Watts</li><li>Bulb Features: Remote control, Sound activated</li>"
                  + "<li>Item Weight: 0.2 Kilograms</li><li>Item Package Quantity: 1</li>"
                  + "<li>Item dimensions (L x W x H): 3.43 x 3.43 x 3.82 inches</li>"
                  + "<li>Included Components: 1 x disco ball light, 1 x remote control, 1 x user manual</li>"
                  + "<li>Batteries Included?: No</li><li>Batteries Required?: No</li></ul>",
                priceId: "price_1QiVw5EPrNsWeR47HrjbAAOs"
            },
            3: {
                mainImg: "https://m.media-amazon.com/images/I/71BVFzuKvzL._AC_SX679_.jpg",
                thumbnails: [
                    "https://m.media-amazon.com/images/I/71BVFzuKvzL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71nksJBk0OL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71QW7yd4w1L._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/715YXiY5xBL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71iYoTI2kmL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71ZoBqlb9PL._AC_SX679_.jpg"
                ],
                name: "Fog Machine",
                storageName: "Fog Machine - 72 LED Lights, 500W and 2000 CFM Spray, Remote Control",
                rating: "4.3/5 (100+)",
                description: "72 LED Lights, 500W and 2000 CFM Spray, Remote Control, Perfect for Outdoor Halloween, Christmas, Wedding, Party, Club, or DJ Stage Effect",
                price: "$34.99",
                details: "<ul>\n<li>Upgraded Smoke Machine: Featuring 72 ultra-bright small-angle lamp beads, the smoke machine delivers a strong beam effect with each lamp bead corresponding to one light beam. By combining different colors, the smoke can create a magical rainbow effect.</li>\n"
                  + "<li>Dynamic Lighting Effects - Stunning Strobe Lights: The smoke machine includes 12 fixed light colors and 3 auto programs, with the lamp beads arranged in 3 rings. In racing mode, it produces a stunning light effect that appears to approach and recede, resembling a time tunnel, while the smoke flows through, creating a breathtaking visual experience.</li>\n"
                  + "<li>Ultra-Long Smoke Duration - Continuous Enjoyment: The smoke machine is equipped with a powerful smoke emission system, ensuring a thick smoke output even during large events, with an expected single smoke duration of over 45 seconds. Whether for performances or parties, the atmosphere remains consistently enchanting, providing endless enjoyment.</li>\n"
                  + "<li>Simple Operation - Large Oil Tank & Wireless Remote Control: With an ultra-large oil tank capacity, you can say goodbye to frequent refills. In addition, it is equipped with a large wireless remote control, which can operate the smoke output and lighting separately or combined. The remote control has a wider effective range and can be perfectly adapted to various situations for effortless operation.</li>"
                  + "<li>Durable Quality - Long-lasting Use: This smoke machine is crafted with high-quality materials, ensuring outstanding performance even under intense use. The dual temperature control circuit enhances safety and reliability, making this smoke machine a dependable companion for professional performances, family gatherings, and festive parties.</li>"
                  + "<li>NOTE: This does not come with fog liquid or fog fluid.</li>\n</ul>",
                techDetails: "<ul><li>Item Weight: 4.18 pounds</li>"
                  + "<li>Product Dimensions (L x W x H): 10.04 x 5.31 x 4.92 inches</li>"
                  + "<li>Battery type: Silver Oxide</li>"
                  + "<li>CHOKING HAZARD: Small parts. Not for children under 3 yrs.</li></ul>",
                priceId: "price_1QgfUoEPrNsWeR47GjKeIxj8"
            },
            4: {
                mainImg: "https://m.media-amazon.com/images/I/714pjo+YaML._AC_SX679_.jpg",
                thumbnails: [
                    "https://m.media-amazon.com/images/I/714pjo+YaML._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/81BC5GCw-lL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/81vapJ8JItL._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/71qztnTxy8L._AC_SX679_.jpg",
                    "https://m.media-amazon.com/images/I/81tlf6z02-L._AC_SX679_.jpg"
                ],
                name: "Fog Machine Liquid",
                storageName: "Fog Machine Liquid - 32oz High Density & Long-Lasting Fog Juice",
                rating: "4.5/5 (150+)",
                description: "32oz High Density & Long-Lasting Fog Machine Liquid, Low Lying, Universal, and Water-Based Solution, Perfect for Parties, Haunted Houses, and Concerts",
                price: "$19.99",
                details: "<ul>\n<li>Frighteningly Affordable: Your ultimate choice for safe, spooky, and unforgettable fun. This generous 32 fl oz, ready-to-use formula can be poured directly into most water-based fog and smoke machines.</li>\n"
                  + "<li>Hauntingly Epic: The specially formulated fog machine fluid creates the highest density and longest-lasting fog on the market. Awe your guests with thick and dense fog for hours at Halloween parties, concerts, haunted houses, weddings, theme parks, laser tag, events, and raves.</li>\n"
                  + "<li>Spooky & Safe: The non-toxic, biodegradable, dyeless, odorless fog juice is free from harmful chemicals and substances, ensuring safety to kids, pets, clothing, plants, and surfaces.</li>\n"
                  + "<li>No Mess, No Clean-Up: After hours of eerie fog, enjoy the convenience of no post-party clean up - the self-dissipating solution will take care of itself without a trace.</li>\n"
                  + "<li>Universal: The formula is compatible with most 400-3000 watt machines. Consider chilling the fog liquid for optimal results.</li>\n</ul>",
                techDetails: "<ul><li>Item Weight: 2.4 pounds</li>"
                  + "<li>Package Dimensions: 7.68 x 5.12 x 2.24 inches</li></ul>",
                priceId: "price_1QxPLvEPrNsWeR47guGk0Wpa"
            }
        }
        function getProductIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('product');
        }
        function updateProductDetails() {
            const productId = getProductIdFromUrl();
            const product = products[productId];
            if (product) {
                document.getElementById("main-image").src = product.mainImg;
                const thumbnailContainer = document.getElementById('thumbnail-container');
                thumbnailContainer.innerHTML = "";
                product.thumbnails.forEach(thumbnail => {
                    const thumbnailImg = document.createElement('img');
                    thumbnailImg.src = thumbnail;
                    thumbnailImg.alt = "Thumbnail";
                    thumbnailContainer.appendChild(thumbnailImg);
                });
                document.getElementById("product-name").textContent = product.name;
                document.getElementById("product-rating").textContent = product.rating;
                document.getElementById("product-description").textContent = product.description;
                document.getElementById("product-price").textContent = product.price;
                document.getElementById("description").innerHTML = product.details;
                document.getElementById("technical").innerHTML = product.techDetails;
                document.getElementById("add-to-cart").addEventListener("click", function() {
                    saveToStorage(product.priceId, productId, product.mainImg, product.storageName, product.price);
                });
                // Handle image zoom and thumbnail click
                const mainImage = document.getElementById('main-image');
                const thumbnails = document.querySelectorAll('.thumbnail-container img');
                // Handle zoom-in/out when main image is clicked
                mainImage.addEventListener('click', function() {
                    this.classList.toggle('zoomed');
                });
                // Change the main image when a thumbnail is clicked
                thumbnails.forEach(thumbnail => {
                    thumbnail.addEventListener('click', function() {
                        mainImage.src = this.src;
                    });
                });
                document.title = product.name + " - Kerfunkle"
            }
            else {
                document.querySelector(".product-details").innerHTML = "<p>Product Not Found</p>";
            }
        }
        window.onload = updateProductDetails();

        // Toggle visibility of Description and Technical Details
        function toggleDetails(section) {
            const detailsSection = document.getElementById(section);
            const toggleIcon = document.getElementById(section + '-toggle');
            if (detailsSection.style.display === "none" || detailsSection.style.display === "") {
                detailsSection.style.display = "block";
                toggleIcon.textContent = "-";
            } else {
                detailsSection.style.display = "none";
                toggleIcon.textContent = "+";
            }
        }
    </script>

    <!-- Footer -->
    <footer>
        <div class="container">
          <div class="footer-top">
            <img src="imgs/logo.png" alt="Kerfunkle">
          </div>
          <div class="footer-divider"></div>
          <div class="footer-bottom">
            <div class="footer-left">
                <p>&copy; 2025 Kerfunkle. All rights reserved.</p>
            </div>
            <div class="footer-links">
                <a href="policy.html?policy=privacy">Privacy Policy</a>
                <a href="policy.html?policy=refund">Refund Policy</a>
                <a href="policy.html?policy=terms">Terms of Service</a>
            </div>
          </div>
        </div>
    </footer>
</body>
</html>